VITE_FIREBASE_API_KEY=AIzaSyBrpcK2NbKvcBpJ9AN-D2-V5BiB-sLqMf8
VITE_FIREBASE_AUTH_DOMAIN=hu-ethics-club.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hu-ethics-club
VITE_FIREBASE_STORAGE_BUCKET=hu-ethics-club.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273422042680
VITE_FIREBASE_APP_ID=1:273422042680:web:7cc2d53ded61a4539c48cd