VITE_SUPABASE_PROJECT_ID="lcqqpdgfduxmgafpifxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcXFwZGdmZHV4bWdhZnBpZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzQxNDcsImV4cCI6MjA4MTQ1MDE0N30.-L4dYVQNBgZysNlp7qt5bt4DKqc1OD_OJjhTmy3Gi7I"
VITE_SUPABASE_URL="https://lcqqpdgfduxmgafpifxm.supabase.co"
